<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edith.example.carnefresca.CarneFresca">
    <item
        android:id="@+id/acCfGuardar"
        android:orderInCategory="100"
        android:title="@string/action_guardar"
        app:showAsAction="never" />
    <item
        android:id="@+id/acCfAbrir"
        android:title="@string/action_abrir" />
    <item
        android:id="@+id/acCfEditar"
        android:title="@string/action_editar" />
    <item
        android:id="@+id/acCfEliminar"
        android:title="@string/action_eliminar" />
</menu>
