<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edith.example.rwby.Rwby">
    <item
        android:id="@+id/acRwGuardar"
        android:orderInCategory="100"
        android:title="@string/action_guardar"
        app:showAsAction="never" />
    <item
        android:id="@+id/acRwAbrir"
        android:title="@string/action_abrir" />
    <item
        android:id="@+id/acRwEditar"
        android:title="@string/action_editar" />
    <item
        android:id="@+id/acRwEliminar"
        android:title="@string/action_eliminar" />
</menu>
