<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edith.example.viejooeste.ViejoOeste">
    <item
        android:id="@+id/acVoGuardar"
        android:orderInCategory="100"
        android:title="@string/action_guardar"
        app:showAsAction="never" />
    <item
        android:id="@+id/acVoEliminar"
        android:title="@string/action_eliminar" />
</menu>
