<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Principal" >

    <Button
        android:id="@+id/btnRw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rwby un"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btnVO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VE Viejo Oeste"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sistema 3"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btnDice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dados"
        android:onClick="onClick"/>

</LinearLayout>