<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Principal" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        android:contentDescription="@string/portada"
        app:srcCompat="@drawable/portada" />

    <Button
        android:id="@+id/btnRW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/rwby"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnVO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/viejo_oeste"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnCF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/carne_fresca"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnDados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/dados"
        android:textSize="14sp"
        android:textStyle="bold" />

</LinearLayout>