<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Dados">

    <Button
        android:id="@+id/btn1d4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="rollDice"
        android:text="1d4"
        android:textSize="17sp" />

    <Button
        android:id="@+id/btn1d6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="rollDice"
        android:text="1d6"
        android:textSize="17sp" />

    <Button
        android:id="@+id/btn1d8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="rollDice"
        android:text="1d8"
        android:textSize="17sp" />

    <Button
        android:id="@+id/btn1d100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="rollDice"
        android:text="1d100"
        android:textSize="17sp" />

    <Button
        android:id="@+id/btn1d20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="rollDice"
        android:text="1d20"
        android:textSize="17sp" />
</LinearLayout>