<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edith.example.viejooeste.ViejoOeste">

    <include layout="@layout/activity_vo_fab"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/menuVO"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:menu_fab_label="Menu"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/d3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:fab_label="1d3"
                android:src="@drawable/dado"
                android:onClick="onClick"/>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/d4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:fab_label="1d4"
                android:src="@drawable/dado"
                android:onClick="onClick"/>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/d8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:fab_label="1d8"
                android:src="@drawable/dado"
                android:onClick="onClick"/>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/dTwelve"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:fab_label="1d12"
                android:src="@drawable/dado"
                android:onClick="onClick"/>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/d20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:fab_label="1d20"
                android:src="@drawable/dado"
                android:onClick="onClick"/>

        </com.github.clans.fab.FloatingActionMenu>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>