<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edith.example.rwby.Rwby">


    <include layout= "@layout/activity_rw_fab" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/menuRw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            app:menu_colorNormal="@color/colorAccent"
            app:menu_colorPressed="@color/colorAccent"
            app:menu_colorRipple="@color/cAcc3"
            app:menu_fab_size="normal"
            app:menu_icon="@drawable/dado">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/double10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/dado"
                android:onClick="onClick"
                app:fab_colorNormal="@color/cAcc4"
                app:fab_colorPressed="@color/cAcc4"
                app:fab_colorRipple="@color/cAcc3"
                app:fab_label="2d10"
                app:fab_size="normal" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/d4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onClick"
                android:src="@drawable/dado"
                app:fab_colorNormal="@color/cAcc4"
                app:fab_label="1d4"
                app:fab_colorPressed="@color/cAcc4"
                app:fab_colorRipple="@color/cAcc3"
                app:fab_size="normal" />

        </com.github.clans.fab.FloatingActionMenu>






    </RelativeLayout>

</android.support.constraint.ConstraintLayout>