<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edith.example.rwby.Rwby">


    <include layout= "@layout/activity_rw_fab" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/menuRw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:menu_fab_label="Menu"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/double10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:fab_label="2d10"
                android:src="@drawable/dado"
                android:onClick="onClick"/>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/d4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:fab_label="1d4"
                android:src="@drawable/dado"
                android:onClick="onClick"/>

        </com.github.clans.fab.FloatingActionMenu>






    </RelativeLayout>

</android.support.constraint.ConstraintLayout>