<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edith.example.rwby.RwDust">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/chBxRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rojo"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/chBxYellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amarillo"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/chBxGreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verde"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/chBxBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Azul"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/chBxOrange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Naranja"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/chBxViolet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Morado"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/chBxBrown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Café"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/chBxPink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rosa"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/chBxWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blanco"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/chBxBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Negro"
            android:textSize="16sp" />


    </LinearLayout>

</FrameLayout>
