<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edith.example.rwby.RwDust">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Primero"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="17sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rdBtnBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cNegr"
                android:buttonTint="@android:color/white"
                android:checked="true"
                android:textSize="30sp" />

            <RadioButton
                android:id="@+id/rdBtnBrown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cCafe"
                android:buttonTint="@android:color/white"
                android:textSize="30sp" />

            <RadioButton
                android:id="@+id/rdBtnRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cRojo"
                android:buttonTint="@android:color/white"
                android:textSize="30sp" />

            <RadioButton
                android:id="@+id/rdBtnOrange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cNara"
                android:buttonTint="@android:color/white"
                android:textSize="30sp" />

            <RadioButton
                android:id="@+id/rdBtnYellow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cAmar"
                android:buttonTint="@android:color/white"
                android:textSize="30sp" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Segundo"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="17sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rdBtnGreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cVerd"
                android:buttonTint="@android:color/black"
                android:checked="true"
                android:textSize="30sp" />

            <RadioButton
                android:id="@+id/rdBtnBlue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cAzul"
                android:buttonTint="@android:color/black"
                android:textSize="30sp" />

            <RadioButton
                android:id="@+id/rdBtnViolet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cMora"
                android:buttonTint="@android:color/black"
                android:textSize="30sp" />

            <RadioButton
                android:id="@+id/rdBtnPink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cRosa"
                android:buttonTint="@android:color/black"
                android:textSize="30sp" />

            <RadioButton
                android:id="@+id/rdBtnWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cBlan"
                android:buttonTint="@android:color/black"
                android:textSize="30sp" />

        </RadioGroup>


    </LinearLayout>

</FrameLayout>
